<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.shesha.projects.cmsapp.ui.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/projectListActivity"
        android:name="com.shesha.projects.cmsapp.ui.ProjectListActivity"
        android:label="activity_project_list"
        tools:layout="@layout/activity_project_list" />
</navigation>