# KotlinProjects

CMSApp/: build.gradle  settings.gradle
CMSApp/app/: build.gradle
CMSApp/app/src/androidTest/java/com/shesha/projects/cmsapp/: ExampleInstrumentedTest.kt
CMSApp/app/src/main/: AndroidManifest.xml
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/adapters/: FaqRecyclerAdapter.kt  HeaderFooterAdapter.kt  OfflineTravelersAdapter.kt  PagingRecyclerAdapter.kt  PokemonHeaderFooterAdapter.kt  PokemonRecyclerAdapter.kt  ProfileAdapter.kt  RecyclerViewLoadMoreScroll.kt  TravelerRecyclerAdapter.kt  UsersRecyclerAdapter.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/dao/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeProjectListDao.kt  ProjectDao.kt  TravelerDao.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/datasource/: PokemonDataSource.kt  TravelerDataSource.kt  UserDataSource.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/model/: Employee.kt  EmployeeProjectList.kt  Faq.kt  Pokemon.kt  Project.kt  ReqResModel.kt  Traveller.kt  TravellerDatabaseInstance.kt  User.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/network/: ApiCall.kt  PokemonEndPoints.kt  ReqResEndPoints.kt  TravelerEndPoints.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/network/response/: UserResponse.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/repository/: CoroutineRepository.kt  EmployeeRepository.kt  PokemonRepository.kt  ProjectRepository.kt  TravelerRepository.kt  UserRepository.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/service/: PokemonServiceBuilder.kt  ServiceBuilder.kt  TravelerServiceBuilder.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/ui/: AccelerometerActivity.kt  CoroutinesActivity.kt  CustomView.kt  CustomViewActivity.kt  FaqActivity.kt  LanguagePreferenceActivity.kt  MainActivity.kt  MarkerActivity.kt  PagingActivity.kt  PokemonActivity.kt  ProfileUIActivity.kt  ProjectListActivity.kt  Rectangle.kt  RetrofitExampleActivity.kt  TravelerActivity.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/utils/: Constant.kt  CustomDialog.kt  LocaleHelper.kt  OnLoadMoreListener.kt
CMSApp/app/src/main/java/com/shesha/projects/cmsapp/viewmodel/: CoroutineViewModel.kt  EmployeeViewModel.kt  PagingViewModel.kt  PokemonViewModel.kt  ProjectViewModel.kt  TravelerViewModel.kt  UserViewModel.kt
CMSApp/app/src/main/res/drawable/: language_selector_background.xml
CMSApp/app/src/main/res/layout/: activity_accelerometer.xml  activity_coroutines.xml  activity_custom_view.xml  activity_faq.xml  activity_language_preference.xml  activity_main.xml  activity_marker.xml  activity_paging.xml  activity_pokemon.xml  activity_profile_u_i.xml  activity_project_list.xml  activity_retrofit_example.xml  activity_traveler.xml  faq_3_child_card_item.xml  faq_4_child_card_item.xml  faq_card_item.xml  faq_single_card_item.xml  pokemon_card_item.xml  settings_card_item.xml  settings_fingerprint_card_item.xml  traveler_card_item.xml  traveler_second_card.xml  traveler_third_card_item.xml  user_card_item.xml
CMSApp/app/src/main/res/navigation/: app_navigation.xml
CMSApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CMSApp/app/src/main/res/values-ar/: strings.xml
CMSApp/app/src/main/res/values-hi/: strings.xml
CMSApp/app/src/main/res/values-night/: themes.xml
CMSApp/app/src/test/java/com/shesha/projects/cmsapp/: ExampleUnitTest.kt
DaggerExampleApp/: settings.gradle
DaggerExampleApp/app/: build.gradle
ForeGroundServicesApp/: settings.gradle
ForeGroundServicesApp/app/: build.gradle
KoinDependencyApp/: settings.gradle
KoinDependencyApp/app/: build.gradle
KotlinApplication/app/: build.gradle
KotlinPracticeApp/: settings.gradle
KotlinPracticeApp/app/: build.gradle
LocationTrackingApp/: settings.gradle
LocationTrackingApp/app/: build.gradle
MVVMPractice/app/: build.gradle
ResponsiveLayoutApp/: settings.gradle
ResponsiveLayoutApp/app/: build.gradle
WearOSApp/: settings.gradle
(+165 files in other folders)
