<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/email_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="250dp"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/email_title"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/email_description"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15:00PM"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:id="@+id/email_time"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>