<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="employeeViewModel"
            type="com.shesha.projects.cmsapp.viewmodel.EmployeeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employeeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Management System"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/employeeListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.152" />

        <Button
            android:id="@+id/addEmployeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{employeeViewModel::onAddEmployeeClicked}"
            android:text="Add Employee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeListId"
            app:layout_constraintVertical_bias="0.855" />

        <EditText
            android:id="@+id/employeeFirstName"
            android:text="@={employeeViewModel.employeeFirstName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter first name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeListId"
            app:layout_constraintVertical_bias="0.413" />

        <EditText
            android:id="@+id/employeeLastName"
            android:text="@={employeeViewModel.employeeLastName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter last name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeFirstName"
            app:layout_constraintVertical_bias="0.227" />

        <EditText
            android:id="@+id/employeeDepartmentName"
            android:text="@={employeeViewModel.employeeDepartment}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter department name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeLastName" />

        <Button
            android:id="@+id/projectListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{employeeViewModel::onProjectListClicked}"
            android:text="View Project List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/addEmployeeButton"
            app:layout_constraintTop_toBottomOf="@+id/employeeDepartmentName"
            app:layout_constraintVertical_bias="0.376" />

        <Button
            android:id="@+id/apiCallsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{employeeViewModel::onApiCallsClicked}"
            android:text="Get All Users"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectListBtn"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paging Example"
            android:onClick="@{employeeViewModel.onPagingExampleClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toEndOf="@+id/apiCallsBtn"
            app:layout_constraintTop_toBottomOf="@+id/projectListBtn"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/coroutine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coroutine Example"
            android:onClick="@{employeeViewModel::onCoroutinesClicked}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761" />

        <Button
            android:id="@+id/pokemon_get_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemons!"
            android:onClick="@{employeeViewModel::onGetPokemonsClicked}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/coroutine_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>