<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="coroutineViewModel"
            type="com.shesha.projects.cmsapp.viewmodel.CoroutineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CoroutinesActivity">


        <Button
            android:id="@+id/coroutineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{coroutineViewModel::onClickMeClicked}"
            android:text="Click Me!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coroutineBtn" />

        <Button
            android:id="@+id/open_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{coroutineViewModel::onProfileButtonClicked}"
            android:text="Open Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTv"
            app:layout_constraintVertical_bias="0.497" />

        <Button
            android:id="@+id/change_language_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Language"
            android:onClick="@{coroutineViewModel::onChangeLanguageClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/open_profile_btn"
            app:layout_constraintTop_toBottomOf="@+id/resultTv" />

        <ImageView
            android:id="@+id/faq_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{coroutineViewModel::onFaqClicked}"
            app:layout_constraintBottom_toTopOf="@+id/coroutineBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369"
            app:srcCompat="@drawable/ic_baseline_question_answer_24" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer"
            android:onClick="@{coroutineViewModel::onAccelerometerClicked}"
            app:layout_constraintBottom_toTopOf="@+id/coroutineBtn"
            app:layout_constraintEnd_toStartOf="@+id/faq_btn"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Maps"
            android:onClick="@{coroutineViewModel::onMapsClicked}"
            app:layout_constraintBottom_toTopOf="@+id/resultTv"
            app:layout_constraintEnd_toStartOf="@+id/coroutineBtn"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.094" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom View"
            android:onClick="@{coroutineViewModel::onCustomViewClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_profile_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>