<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="employeeViewModel"
            type="com.shesha.projects.cmsapp.viewmodel.EmployeeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employeeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Management System"
            android:textSize="24sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/employeeListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.152" />

        <Button
            android:onClick="@{employeeViewModel::onAddEmployeeClicked}"
            android:id="@+id/addEmployeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Employee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeListId"
            app:layout_constraintVertical_bias="0.929" />

        <EditText
            android:id="@+id/employeeFirstName"
            android:text="@={employeeViewModel.employeeFirstName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter first name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeListId"
            app:layout_constraintVertical_bias="0.413" />

        <EditText
            android:id="@+id/employeeLastName"
            android:text="@={employeeViewModel.employeeLastName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter last name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeFirstName"
            app:layout_constraintVertical_bias="0.227" />

        <EditText
            android:id="@+id/employeeDepartmentName"
            android:text="@={employeeViewModel.employeeDepartment}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter department name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addEmployeeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeLastName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>