<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_relative_layout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/faq"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/faq_arrow"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/faq_arrow"
                android:id="@+id/question_title"
                android:text="How do I find a mentor?"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First you’ll need a crystal ball. Then, with great concentration, gaze into the mystic realms. When you are ready, the right mentor will find you."
                android:layout_marginLeft="50dp"
                android:id="@+id/faq_answer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq_answer"
                android:text="Give me more information about this"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/expand_text_view"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/expand_text_view"
                android:layout_below="@id/faq_answer"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/expand_image_view"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/second_expandable_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will have to visit the website and request for mentorship from a field that you require help in."
                android:layout_marginLeft="50dp"
                android:id="@+id/second_faq_answer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_faq_answer"
                android:text="I'm still unsure about the process"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/second_expand_text_view"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/second_expand_text_view"
                android:layout_below="@id/second_faq_answer"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/second_expand_image_view"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/third_expandable_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit our website for more details!"
                android:layout_marginLeft="50dp"
                android:id="@+id/third_faq_answer"
                />

        </RelativeLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>