<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/sampleTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleTextId" />

    <Button
        android:id="@+id/calculateAgeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickBtn" />

    <Button
        android:id="@+id/recyclerViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View Demo"
        app:layout_constraintBottom_toTopOf="@+id/sampleTextId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_example_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Example"
        app:layout_constraintBottom_toTopOf="@+id/sampleTextId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBtn" />

    <Button
        android:id="@+id/api_calls_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Call Demo"
        app:layout_constraintBottom_toTopOf="@+id/clickBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleTextId"
        app:layout_constraintVertical_bias="0.598" />

    <Button
        android:id="@+id/volley_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volley API Request"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>